{
    "author": "Chad Engler <chad@pantherdev.com>",
    "name": "psm",
    "description": "Panther Server Manager manages servers and provides a common cli",
    "version": "0.0.2",
    "repository": {
        "type": "git",
        "url": "git://github.com/hookio/mongoHook.git"
    },
    "scripts": {
        "start": "./bin/psm.js"
    },
    "bin": {
        "psm": "./bin/psm.js"
    },
    "main" : "lib/psm.js",
    "engines": {
        "node": ">= v0.6.x"
    },
    "dependencies": {
        "colors": ">=0.6.0",
        "natural": ">=0.1.7",
        "express": ">=2.0.0"
    },
    "devDependencies": {},
    "private": true
}