{
    "author": "Chad Engler <chad@pantherdev.com>",
    "name": "psm",
    "description": "Panther Server Manager manages servers and provides a common CLI and API",
    "version": "0.2.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/pantherdev/psm.git"
    },
    "scripts": {
        "start": "./bin/psm.js"
    },
    "bin": {
        "psm": "./bin/psm.js"
    },
    "engines": {
        "node": ">= v0.6.x"
    },
    "dependencies": {
        "colors": "0.6.x",
        "natural": ">=0.1.x",
        "express": "2.x.x",
        "wrench": "1.x.x",
        "request": "2.9.x",
        "multimeter": "0.1.x",
	"cron": "0.2.x",
	"npm": "1.1.x",


	"winston": "0.5.x",
	"utile": "0.1.x",
	"pkginfo": "0.2.x",
	"nconf": "0.5.x",
	"flatiron": "0.1.x",
	"mongodb": "1.0.x"
    },
    "devDependencies": {},
    "private": true
}